{
  "name": "hephaestus-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "babel-plugin-react-compiler": "latest",
    "typescript": "latest",
    "vite": "8.1.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
